cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Skat
version:        0.1.0.0
copyright:      2021
build-type:     Simple


executable skat-exe
  main-is: main.hs
  hs-source-dirs: .
  ghc-options: -dynamic
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , mtl
    , bytestring
    , text
    , websockets
    , random
    , array
    , transformers
  default-language: Haskell2010
